spring.datasource.url=jdbc:mysql://localhost:3306/dockercompose
spring.datasource.username=root
spring.datasource.password=Right@126
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
